name: {{ conda_environment_name }}
channels:
  - damianavila82
  - conda-forge
  - defaults
dependencies:
- jupyter=1.0.0
- pip=10.0.1
- python=3.6.6
- seaborn=0.8.1
- scikit-learn=0.19.1
- requests=2.18.4
- rise=5.3.0
- pip:
  - elasticsearch==6.3.0
  - elasticsearch-dsl==6.2.1
  - ijson==2.3
  - pystemmer==1.3.0
  - pyxdameraulevenshtein==1.5
  - spacy==2.0.11
