name: {{ conda_environment_name }}
channels:
  - conda-forge
  - defaults
dependencies:
  - gensim=3.4.0
  - ipykernel
  - jupyter=1.0.0
  - nb_conda_kernels=2.1
  - pip=18.1
  - python=3.6
  - rise=5.5.1
  - scikit-learn=0.21.2
  - pip:
    - google_compute_engine
    - pystemmer==1.3.0
    - scikit-lego==0.1.8
    - spacy==2.1.3