[defaults]
# Every time you spin up the IP might be the same, but the fingerprint is different, so this is handy.
host_key_checking = False
inventory = hosts

[ssh_connection]
ssh_args = -o IdentitiesOnly=yes
# Increase speed of the playbook
pipelining = True
