dns_names:
{% for containers in [containers_zonea|list + containers_zoneb|list + containers_zonec|list] -%}
{% for container in containers %}
{% if "private_ip" in container %}
  {{ container.private_ip }}: {{ role_name }}-{{ loop.index0 }}.{{ dns_blaze_domain }}
{% endif %}
{%- endfor %}
{%- endfor %}