---
region: eu-west-1
ami: ami-061b1560

node_volumes:
  - device_name: /dev/sda1
    volume_size: 100
    device_type: gp2
    delete_on_termination: true

instance_type: m3.2xlarge
node_count_zone_a: 3
node_count_zone_b: 0
node_count_zone_c: 0

# AWS User specific vars
main_vpc_id: vpc-5e836f3b
subnet_id_a: subnet-d9718abc
subnet_id_b: subnet-f9b85e8e
subnet_id_c: subnet-f7d9ddb1
key_name: sebc
